spring.application.name=event-Connect

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.schema=event
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=8080
